<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navCau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_input_get"
        android:title="Câu 1" />
    <item
        android:id="@+id/navCau2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Câu 2" />
    <item
        android:id="@+id/navCau3"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Câu 3" />
    <item
        android:id="@+id/navCau4"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Câu 4" />
</menu>