<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:hint="Thực hiện phép tính" />
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:hint="Kết quả" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#EA1A1A"
            android:text="AC"
            android:textSize="30dp"
            android:onClick="XuLyCong"/>

        <Button
            android:id="@+id/btnDel"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="Del"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btnptram"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="%"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnchia"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#CD9B51"
            android:text="/"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnmu2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="^2"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnpi"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="Pi"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnAm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="+/-"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnnhan"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#CD9B51"
            android:text="X"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="7"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="8"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="9"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btntru"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#CD9B51"
            android:text="-"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="4"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="5"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="6"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btncong"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#CD9B51"
            android:text="+"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="2"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="3"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnphay"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#CD9B51"
            android:text="."
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn0"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="#4CAF50"
            android:text="0"
            android:textSize="45dp" />

        <Button
            android:id="@+id/btnbang"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#CD9B51"
            android:text="="
            android:textSize="45dp" />

    </LinearLayout>

</LinearLayout>