<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/cardview_shadow_end_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="a: "
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edtSoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập một số"
            android:paddingLeft="10dp"
            android:background="@color/design_default_color_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="b: "
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/edtSob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Mời nhập một số"
            android:background="@color/design_default_color_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnCong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnTru"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btnChia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="/"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Kết Quả"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/edtKQ"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:hint="Nơi hiển thị kết quả"
            android:enabled="false"
            android:background="@color/design_default_color_background"/>
    </LinearLayout>
</LinearLayout>